.title{
    text-align: center;
}


  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 20px;
    margin: 20px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
  }
  
  .card:hover {
    transform: translateY(-10px);
  }
  
  .card-image img {
    width: 100%;
    height: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    object-fit: cover;
  }
  
  .card-content {
    padding: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
  }
  
  .card h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 20px;
  }
  
  .card p {
    margin: 0;
    font-size: 16px;
    line-height: 1.4;
  }
  
  @media (max-width: 600px) {
    .card {
      width: 100%;
    }
  }
  